PORT=5501

DB_HOST=localhost
DB_PORT=5566
DB_USERNAME=manage_vehicle
DB_PASSWORD=manage_vehicle123
DB_NAME=manage_vehicle

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

OPENAI_API_KEY= 
OPENAI_MODEL=gpt-4o-mini
OPEN_AI_EMBEDDING_MODEL=text-embedding-ada-002

HUGGINGFACE_API_KEY=
HUGGINGFACE_EMBEDDING_MODEL=BAAI/bge-small-en-v1.5

QDRANT_URL=
QDRANT_API_KEY=
